<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="calculator">
        <label class="model">CASIO MX-120B</label>
        <input type="text" name="display" id="display" class="mainBar" placeholder="0">

        <div class="btnField">
            <div class="btnLine" id="ac_btn">
                <input type="button" name="btn" class="btn" value="AC" onclick="display.value = null">
            </div>
            <div class="btnLine">
                <input type="button" name="btn" class="btn" value="(" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value=")" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="%" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="CE" onclick="display.value = display.value.slice(0,-1)">
                
            </div>
            <div class="btnLine">
                <input type="button" name="btn" class="btn btn_operand" value="7" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="8" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="9" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="/" onclick="calculate(this.value)">
            </div>
            <div class="btnLine">
                <input type="button" name="btn" class="btn btn_operand" value="4" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="5" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="6" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="*" onclick="calculate(this.value)">
            </div>
            <div class="btnLine">
                <input type="button" name="btn" class="btn btn_operand" value="1" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="2" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn btn_operand" value="3" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="-" onclick="calculate(this.value)">
            </div>
            <div class="btnLine">
                <input type="button" name="btn" class="btn btn_operand" value="0" onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="." onclick="calculate(this.value)">
                <input type="button" name="btn" class="btn" value="=" onclick="display.value = eval(display.value)">
                <input type="button" name="btn" class="btn" value="+" onclick="calculate(this.value)">
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>