*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: url(img/calculation1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: cursive;
}
.calculator{
    height: 525px;
    width: 350px;
    background: #fff;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    border-radius: 3px;
}
.model{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    font-weight: bold;
    opacity: 0.7;
}
.mainBar{
    margin-bottom: 20px;
    text-align: right;
    width: 100%;
    padding: 20px;
    border-radius: 3px;
    border: none;
    background: rgb(209, 214, 222);
    font-size: 32px;
    font-weight: bold;
    outline: none;
}
.btn{
    font-size: 30px;
    cursor: pointer;
    width: 100px;
    background: #EEEEEE;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    outline: none;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.29);
}
.btn:hover{
    box-shadow: 4px 4px 5px 2px rgba(0,0,0,0.35);
}
.btn_operand{
    background: #FAFAFA;
}
.btnLine{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    background: #fff;
}
#ac_btn{
    display: flex;
    justify-content: flex-end;
}